# **2020 DSDH Syllabus and Assignments**

Assignments by week number (lesson number).

# Lesson 1: Data Science in Healthcare

View **Lecture 1**: Data Science in Healthcare

Post to **Discussion Board**: Describe the similarities and differences between Artificial Intelligence, Machine Learning, and Analytics. Use each term in a sentence.

### Reading 1: Data Science in Healthcare

1. **Required**: _Healthcare Analytics Made Simple_, Chapter 1 "Introduction to Healthcare Analytics"
2. Suggested: Natural Language Processing in Action, Chapter 1 "Packets of Thought (NLP Overview)"
3. Suggested: Jupyter Notebook Tutorial by Karlijn Willems: [bit.ly/ucsd-jup](https://bit.ly/ucsd-jup)

# Lesson 2: Spreadsheet Data Science

View **Lecture 2**: Spreadsheet Data Science

Post to **Discussion Board**: Give one example of a machine learning model type and the kind of problem it might be used for (hint: p. 53, 54 and 57 describe 3 model types).

### Reading 2: Spreadsheet Data Science

1. **Required**:  _Healthcare Analytics Made Simple_, Chapter 3 "Machine Learning Foundations"
2. Suggested: _The Book of Why: The New Science of Cause and Effect_, Chapter 3: "From Evidence to Causes"
3. Suggested:  Simple Linear Regression by Jason Brownlee: [bit.ly/ucsd-sheet](https://bit.ly/ucsd-sheet)

# Lesson 3: Statistics & Privacy

View **Lecture 3**: Statistics & Privacy

Post to **Discussion Board**:

### Reading 3: Statistics & Privacy

1. **Required**: _Healthcare Analytics Made Simple_, Chapter 5 p. 127-131 "Introduction to scikit-learn"
2. **Required**: Veritasium YouTube Explanation of Bayes Rule using Common Sense: [bit.ly/ucsd-bayes](https://bit.ly/ucsd-bayes)
3. Suggested: [Natural Language Processing in Action](https://www.manning.com/books/natural-language-processing-in-action), Chapter 2 "Build Your Vocabulary (tokenization)"
4. Suggested: _Statistical Thinking in Python_, DataCamp tutorial: [bit.ly/ucsd-eda](https://bit.ly/ucsd-eda)

# Lesson 4: Clinical Data Science & Machine Learning

View **Lecture 4**: Clinical Data Science & Machine Learning

Post to **Discussion Board**: Share the challenges you had in building a machine learning model to predict diabetes prediction models. Can you think of any ways to improve its accuracy?

### Reading 4: Clinical Data Science & Machine Learning

1. **Required**: _Healthcare Analytics Made Simple_, Chapter 7: "Making Predictive Models in Healthcare"
2. Suggested: "AI outperforms doctors diagnosing breast cancer,"" BBC News: [bit.ly/ucsd-bc](https://bit.ly/ucsd-bc)
3. Suggested: [Natural Language Processing in Action](https://www.manning.com/books/natural-language-processing-in-action), Chapter 3 "Math with Words (TF-IDF vectors)"

# Lesson 5: Deep Learning & Computer Vision

View **Lecture 5**: Deep Learning & Computer Vision

Post to **Discussion Board**: Which features were most helpful when creating a deep learning model on the deep learning playground? How many total neurons and layers did you need to achieve high accuracy on the spiral classification problem? If you used more features were you able to reduce the number of neurons required to fit to the spiral data well?

### Reading 5: Deep Learning & Computer Vision

1. **Required**: _Healthcare Analytics Made Simple_, Chapter 9: "The Future -- Healthcare and Emerging Technologies"
2. Suggested: [Natural Language Processing in Action](https://www.manning.com/books/natural-language-processing-in-action), Lane et al – Chapter 5 "Baby Steps with Neural Networks"
3. Suggested: "Artificial intelligence in healthcare: past, present and future" Jiang et al: [bit.ly/ucsd-ai-survey][https://bit.ly/ucsd-ai-survey]
4. Suggested: View 8 minutes of [Thinking Tools, 56:44 to 1:04:00](https://www.youtube.com/watch?v=EJsD-3jtXz0&feature=youtu.be&t=3403) by Daniel Dennet

# Lesson 6: Natural Language Processing

View **Lecture 6**: Natural Language Processing

Post to **ucsd.qary.me**: Ask TA Bot 5 questions about Data Science, Machine Learning, Python, or Digital Health: [ucsd.qary.me](http://ucsd.qary.me). Try to think of questions that a healthcare practitioner would have and questions that cannot be answered using a search engine like Duck Duck Go.

### Assignments

- **Exercise and Quiz**: https://colab.research.google.com/drive/1Qq8yVV4KFBxH5tORnrhvuSXuhud60ZLv?usp=sharing
- **Discussion**: Describe some unstructured datasets you've seen that Natural Language Processing could help with.

### Reading 6: Natural Language Processing

1. **Required**: _Data Science Handbook_, by Jake VanderPlas, Section 5.5: ["Classifying Text with a Naive Bayes Classifier" ([https://bit.ly/ucsd-naive-bayes](https://bit.ly/ucsd-naive-bayes))
2. **Required**: "NLP for Electronic Health Records" ([bit.ly/ucsd-nlp-ehr](https://bit.ly/ucsd-nlp-ehr))
3. Suggested: "SECNLP:A Survey of Embeddings in Clinical Natural Language Processing" ([https://bit.ly/ucsd-med-embeddings](https://bit.ly/ucsd-med-embeddings)) by Kalyan KS and S. Sangeetha
4. Suggested: [Chatbots in Healthcare](https://topflightapps.com/ideas/ai-in-healthcare-how-chatbots-are-digitizing-patient-care/)
5. Suggested: [Natural Language Processing in Action](https://www.manning.com/books/natural-language-processing-in-action) by Lane et al – Chapter 7 "Getting words in order with convolutional neural networks (CNNs)"

# Lesson 7: Bioinformatics & Genomics

View **Lecture 7**: Bioinformatics & Genomics

Post to **Discussion Board**:

### Reading 7: Bioinformatics & Genomics

1. **Required**: _Healthcare Analytics Made Simple_, Chapter 8 p 215-220: "Cancer"
2. **Suggested**: [_Biopython Tutorial and Cookbook_](http://biopython.org/DIST/docs/tutorial/Tutorial.html) Chapter 1: Introduction ([http://bit.ly/ucsd-biopy](https://bit.ly/ucsd-bipython-1))
3. **Suggested**: [_Biopython Tutorial and Cookbook_](http://biopython.org/DIST/docs/tutorial/Tutorial.html) Chapter 2: Quick Start ([http://bit.ly/ucsd-biopython-2](https://bit.ly/ucsd-bipython-2))
4. Suggested: View ["Introduction to Genetics and Genomics"](https://youtu.be/NT9hBuBAexg) by Chris Keown


# Lesson 8: Public Health & Epidemiology

View **Lecture 9**: Public Health & Epidemiology

### Post to **Discussion Board**: Public Health & Epidemiology
#### Question 1: Post a link to an article about epidemiology and public health.
For example Trusanda found this article about COVID-19 epidemic forecast models and some public health recommendations that could reduce the number of deaths: Univ Washington Predicts COVID19 deaths to top 300k in Sept .

#### Question 2: Post a question about that article related to Data Science.
For example, Trusanda asked what model they used to make the forecast of death rates at the University of Washington.
She also asked how it is related to the Data Science predictive models you learned about in this course.
The model IHME uses at the Univ of Washington is likely based on a conventional "mechanistic" model, like the SIR model explained here: wikipedia.org: The_SIR_model.
The **SIR** model only requires an estimate of 3 numbers, each of which is a probability:

**S:** Susceptibility Rate (the growth rate in the number of people in a population susceptible to the disease)

**I:** Infection Rate (the growth rate in the number of people that are infected as a fraction of those that are susceptible)

**R:** Recovery Rate (how quickly people recover or die from the disease so that they are no longer susceptible (if they are immune, quarantined, or dead).
"Recovery" is a bit of a misnomer, because the SIR equation doesn't distinguish between people that die vs people that get better.
In both cases those individuals are subtracted from the population of susceptible people.

These are the numbers that shape those curves that you see when governors and scientists talk about flattening the curve. They are trying to reduce the number of susceptible people (by isolating communities) and reduce the infection rate (requiring people to wear masks and socially distance).  The recovery rate is pretty well known at this point (an average of about 14 days during which you are contagious).

### Reading 8:

1.
2. **Suggested**: [SIR Infectious Disease Model](https://en.wikipedia.org/wiki/Mathematical_modelling_of_infectious_disease) on Wikipedia


### Reading 9: Assistive Technology & Ethics

1. _Intuition Pumps and Other Tools for Thinking_ by Daniel Dennet p. 185-217 (pumps 33-37 Tools about Evolution)
2. [en.wikipedia.org/wiki/Darwin's Dangerous Idea](https://en.wikipedia.org/wiki/Darwin%27s_Dangerous_Idea) by Daniel Dennet, summarized on Wikipedia
3en.wikipedia.org/wiki/Darwin’s Dangerous Idea by Daniel Dennet, summarized on Wikipedia
Suggested: 21 Lessons for the 21st Century, Chapter 1: “Introduction”. **Suggested**: _21 Lessons for the 21st Century_, Chapter 1: "Introduction"

# Lesson 9 (TBD): Healthcare Systems Modeling

View **Lecture 9**: Healthcare Systems Modeling

Post to **Discussion Board**:

Exercise 9: Predict excess readmission rate

### Reading 8 (TBD): Assistive Technology, Ethics

1. **Required**: [Coded Bias](https://www.youtube.com/watch?v=gkbNH39QE0Q) by Joy Buolamwini
2. **Required**: [Researchers say use of artificial intelligence in medicine raises ethical questions](https://med.stanford.edu/news/all-news/2018/03/researchers-say-use-of-ai-in-medicine-raises-ethical-questions.html) by Patricia HannonStanford Medicine Magazine
3. Suggested: _The Book of Why: The New Science of Cause and Effect_, Chapter 7: "Beyond Adjustment"



### Reading 9 (TBD): Healthcare Systems Modeling

1. Suggested: Data Science for Healthcare: Methodologies and Applications – p. 347-365 "Leveraging Financial Analytics.."
2. Suggested: "Modeling Organizational Deerminant of Hospital Mortality", Al-Haider and Wan 1991, bit.ly/ucsd-hosp1991
3. Suggested: Biomedical Informatics, Shortliffe et al – Ch 12 "EHR"

# Lesson 10: Public Health & Epidemiology

View **Lecture 10**: Public Health & Epidemiology

Post to **Discussion Board**:

### Reading 10: Public Health & Epidemiology

1. **Required**: _Healthcare Analytics Made Simple_, Chapter 9: "The Future -- Healthcare and Emerging Technologies", p 227-230. Reread first 4 pages of chapter paying close attention to mention of flu epidemic forecasting on page 229.
2. **Required: Talking Machines**, April 2, 2020: "Talking Machines Live and Understanding Modeling Viruses" [https://bit.ly/ucsd-mechanistic](https://www.thetalkingmachines.com/index.php/episodes/talking-machines-live-and-understanding-modeling-viruses)
3. Suggested:  _The Book of Why: The New Science of Cause and Effect_, Chapter 5: "The Smoke-Filled Debate"
4. Suggested:  _Biomedical Informatics_, Shortliffe – Ch 15 "Pub Health"
